# agentic-179044cd

./: .gitignore  README.md
src/: RCPS.sln
src/RCPS.Api/: Program.cs  RCPS.Api.csproj  appsettings.json
src/RCPS.Api/Controllers/: ChangeRequestsController.cs  ClientsController.cs  DashboardController.cs  InvoicesController.cs  ProjectsController.cs  WorkLogsController.cs
src/RCPS.Api/Properties/: launchSettings.json
src/RCPS.Core/Constants/: DomainConstants.cs
src/RCPS.Core/DTOs/: ChangeRequestDtos.cs  ClientDtos.cs  DashboardDtos.cs  InvoiceDtos.cs  ProjectDtos.cs  ReminderDtos.cs  StatementOfWorkDtos.cs  WorkLogDtos.cs
src/RCPS.Core/Entities/: BaseEntity.cs  ChangeRequest.cs  Client.cs  Invoice.cs  InvoiceLine.cs  Project.cs  ProjectRole.cs  Reminder.cs  SowMilestone.cs  StatementOfWork.cs  UserProfile.cs  WorkLog.cs
src/RCPS.Core/Enums/: BillingFrequency.cs  ChangeRequestStatus.cs  InvoiceStatus.cs  ReminderType.cs
src/RCPS.Frontend/: next.config.js  package.json  tailwind.config.ts  tsconfig.json
src/RCPS.Frontend/app/: globals.css  layout.tsx
src/RCPS.Frontend/lib/: api.ts  utils.ts
src/RCPS.Infrastructure/: RCPS.Infrastructure.csproj
src/RCPS.Infrastructure/Configurations/: ChangeRequestConfiguration.cs  ClientConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  ProjectConfiguration.cs  ProjectRoleConfiguration.cs  ReminderConfiguration.cs  SowMilestoneConfiguration.cs  StatementOfWorkConfiguration.cs  UserProfileConfiguration.cs  WorkLogConfiguration.cs
src/RCPS.Infrastructure/Data/: RcpsDbContext.cs  RcpsDbSeeder.cs
src/RCPS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/RCPS.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/RCPS.Services/: RCPS.Services.csproj
src/RCPS.Services/Extensions/: ServiceCollectionExtensions.cs
src/RCPS.Services/Implementations/: ChangeRequestService.cs  ClientService.cs  DashboardService.cs  InvoiceService.cs  ProjectService.cs  WorkLogService.cs
src/RCPS.Services/Interfaces/: IChangeRequestService.cs  IClientService.cs  IDashboardService.cs  IInvoiceService.cs  IProjectService.cs  IWorkLogService.cs
src/RCPS.Services/Profiles/: DomainProfile.cs
(+12 files in other folders)
